<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baatcheet</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/config.js"></script>
    <script src="./js/newRoom.js"></script>
</head>
<body>
    
    <div id="navbar">
        <div id="navbar-logo">
            <img src="./images/undraw_quick_chat_re_bit5.svg" height="80px" alt="navbarlogo">
        </div>
        <div id="navbar-name">
            <h1>Baatcheet</h1>
        </div>
        
        <a href="./index.html" target="_blank" class="newRoomBtn">Back To Home</a>
    </div>

    <div class="container">
        <div class="input">
            <input type="text" id="newRoomName" placeholder="Enter Room Name">
            <button class="btn">Create New Room</button>
        </div>
        <div class="existingRoom">
            <ul id="roomList">
                <li>Random1</li>
                <li>Random2</li>
                <li>Random3</li>
                <li>Random4</li>
                <li>Random5</li>

            </ul>
        </div>
    </div>
    
</body>
</html>